/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hold: hold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            bindings = <&kp>, <&kp>;
        };

        hold_mo: hold_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mo4 {
            bindings = <&mo 4>;
            key-positions = <36 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E      &kp R         &kp T                       &kp Y             &kp U  &kp I                 &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D      &kp F         &kp G                       &kp H             &kp J  &kp K                 &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B                       &kp N             &kp M  &kp COMMA             &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LCTRL  &kp LEFT_ALT  &hold LEFT_COMMAND SPACE    &hold_mo 1 SPACE  &mo 2  &hold_mo 3 RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4        &kp N5        &kp N6          &kp N7    &kp N8    &kp N9  &kp N0     &kp MINUS  &kp EQUAL
&trans          &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &trans          &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans     &kp RIGHT_SHIFT
                                              &trans        &trans        &trans          &kp INS   &kp DEL   &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4  &kp F5  &kp F6       &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans     &none         &none         &none   &none   &none        &trans     &trans    &trans    &trans    &trans    &trans
&kp LSHFT  &out OUT_USB  &out OUT_BLE  &none   &none   &none        &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp RSHFT
                                       &trans  &trans  &kp SPACE    &kp RET    &trans    &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans         &trans       &trans  &trans  &kp LBKT  &kp RBKT        &kp BSLH
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans    &trans          &trans
&trans  &trans  &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans    &kp SCROLLLOCK  &kp PAUSE_BREAK
                        &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };

        left_modifired {
            bindings = <
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)  &kp LG(NUMBER_6)    &trans  &trans  &trans  &trans  &trans  &trans
&kp LG(GRAVE)     &trans            &trans            &trans            &trans      &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans            &trans            &trans            &trans      &trans              &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans            &trans      &trans              &trans  &trans  &trans
            >;
        };
    };
};
