/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hold: hold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp>, <&kp>;
        };

        hold_mo: hold_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };

        td_esc_grave: td_esc_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        sys_combo {
            bindings = <&mo 4>;
            key-positions = <34 33 32>;
        };

        left_mod {
            bindings = <&mo 3>;
            key-positions = <24 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&td_esc_grave    &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y      &kp U  &kp I                 &kp O    &kp P     &kp BSPC
&hold LCTRL TAB  &kp A  &kp S  &kp D         &kp F             &kp G        &kp H      &kp J  &kp K                 &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT   &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N      &kp M  &kp COMMA             &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                               &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &kp SPACE  &mo 1  &hold_mo 2 RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6    &kp N7    &kp N8    &kp N9  &kp N0     &kp MINUS  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SEMI   &kp SQT
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans     &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10           &kp F11            &kp F12
&kp GRAVE  &none   &none   &none   &none   &none     &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans     &trans  &trans  &none   &none   &none     &trans  &trans  &trans  &trans            &trans             &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        left_modifired {
            bindings = <
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)  &kp LG(NUMBER_6)    &trans  &trans  &trans  &trans  &trans  &trans
&kp LG(GRAVE)     &trans            &trans            &trans            &trans      &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans            &trans            &trans            &trans      &trans              &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans            &trans      &trans              &trans  &trans  &trans
            >;
        };

        sys {
            bindings = <
&trans  &trans          &trans        &trans        &out OUT_BLE  &out OUT_USB    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
